
// img kid
.destination
    
    background:  url(/./assets/img/kid.png)
   
    background-repeat: no-repeat
    width: 449px
    height: 391px
    border-radius:16px
 
    
    @media (max-width: 490px)
     width:100%
     background:  url(/./assets/img/kidm.png)
     background-repeat: no-repeat


// div background azul
.card-destination
 background-image: linear-gradient(to right, #1d1824, #201b2c, #221f34, #23233c, #222745, #262f54, #283763, #294073, #324e8e, #3c5da9, #466cc5, #517ce2)
 margin-top:33px
 margin-bottom:33px
 border-radius:16px


.content-destination
 margin-top:16%
 width: 525px

 @media (max-width: 768px)
     width:100%
     padding: 20px 20px 103px 20px
     margin-top: 0


 h1
  font-size:40px
  color:#fff
  display:block
  font-family: RobotoBold
 h2
  font-size:40px
  color:#C0EEF2
  display:block
  font-family: Roboto2
 
 p
  color:#fff
  font-family: Roboto2
  margin-top:20px
  font-size:18px
 


