.footer
   
    background:#E7E6F6
     
    @media (max-width: 768px) 
     height: 100%

    span
         font-size:18px
         font-family: RobotoBold
    
    ul
        list-style: none
        padding: 0
        margin: 0
        margin-top:20px
  
    li
        padding: 10px

        a
            text-decoration: none
            color: #181823
        
            &:hover
             color: #476ec9


.logofotter
   
    display: flex
    align-items: center

    @media (max-width: 768px) 
    height: 100%

    img
        @media (max-width: 768px) 
        width: 180px

.footerlinks
    margin-top:50px

.social
    margin-top:50px

    ul
        list-style: none
        padding: 0
        margin: 0
        margin-top:20px

        img
             width: 50px

        li
            float: left
            padding: 0px 5px


.termuse
    background:#F1F0FF
    margin-top: 30px

    ul
        list-style: none
        margin: 0
        padding-bottom: 39px
        padding-top: 24px
        
        li
            float: left
            padding: 0px 5px
            border-right:1px solid #d1d1d2
            margin-right: 3px

            a
                color:#9292A0
                font-size:14px
