h1
    font-size: 20px

.nav-menu 
    width: 100%
    background-color: #e2e2e2
    color: #181823
    padding: 15px
    font-size:16px

ul
  list-style: none
  padding: 0
  margin: 0

  // Estilizar los elementos de lista dentro de la lista no ordenada
  li
    padding: 10px
    margin-bottom: 5px
    float: left

    a
      text-decoration: none
      color: #181823
    

    &:hover
        color: #007bff

  
    

.gridmenu
   
     display: grid
     grid-template-columns: 20% 70% 10%
     align-items: center

     @media (max-width: 768px) 
        grid-template-columns: 10% 80% 10%
        justify-items: center
    
.lenguaje
    font-size:14px
    li
        margin:0 2px
        padding:0px
            
.labelenglish
    @media (max-width: 768px) 
     display: none

.hamburgesamenu
    display: none

    @media (max-width: 768px) 
     display: block

.logo
    // @media (max-width: 768px) 
    //  display: none

.links
    display: block

    @media (max-width: 768px) 
     display: none
    



// .nav-menu 
//     width: 100%
//     display: grid
//     grid-template-columns: repeat(4, auto)
//     gap: 20px
//     background-color: #333
//     color: white
//     padding: 10px

// a 
//     text-decoration: none
//     color: white
//     text-align: center
//     padding: 10px 20px
//     transition: background-color 0.3s

//     &:hover 
//       background-color: #555
  
