.card
    // width: 296px
    height:258px
    border-radius: 16px
    background-color:#007bff
    position: relative
    overflow: hidden

    span
     display: block
.contendcard
    position: absolute
    bottom: 23px
    right: 17px
    color: #fff
    text-align: right

.city
 font-size:28px
 text-transform: capitalize

.money
 font-size:16px
 margin-top:20px
 


.chicago
 background-image: url(/./assets/img/chicago.jpg)
 background-size: cover
 background-repeat: no-repeat

.porto
 background-image: url(/./assets/img/porto.jpg)
 background-size: 100% 100%
 background-repeat: no-repeat

.chicago2
 background-image: url(/./assets/img/chicago2.jpg)
 background-size: cover
 background-repeat: no-repeat

.shadowchicago
 width: 285px
 background-image: url(/./assets/img/shadow.png)
 height: 231px
 position: absolute
 bottom: 0px
 border-radius: 100% 0 0 0
 opacity: 0.6
 right: 0px
 background-repeat: no-repeat

.shadowchicago2
 width: 285px
 background-image: url(/./assets/img/shadow.png)
 height: 231px
 position: absolute
 bottom: 0px
 border-radius: 100% 0 0 0
 opacity: 0.6
 right: 0px
 background-repeat: no-repeat

.shadowporto
 width: 614px
 background-image: url(/./assets/img/shadowcol6.png)
 height: 258px
 position: absolute
 bottom: -6px
 border-radius: 100% 0 0 0
 opacity: 0.6
 right: 0px
 background-repeat: no-repeat



 



