
@import '../../variablessass'
.banner
    height: 480px
    width:100%
    background-image: url(/./assets/img/banner.jpg)
    background-size: cover
    background-position: 0% 19%
    background-repeat: no-repeat

    @media (max-width: 768px) 
     background-size: auto
     background-position: 50% 17%

        
   
    
    h1
     color: white
     font-size: 58px
     font-family: Roboto
     font-weight: 700
     word-wrap: break-word

     @media (max-width: 768px) 
      font-size: 32px
      
    
    p
     color: white
     font-size: 20px
     font-family: Roboto2
     font-weight: 400
     word-wrap: break-word

     @media (max-width: 768px) 
      font-size: 14px
    
    button
     background: $redbt-bk-color
     padding:10px 48px 10px 48px
     color:#fff
     border:0
     border-radius:100px
     cursor: pointer
     margin-top:36px
     font-size:16px

     &:hover 
       background-color: #555

.bannercontent
 padding-top: 148px
 width: 564px

 @media (max-width: 768px) 
    width: 100%
    padding-left:15px
    padding-right: 15px
  
    
     